.outer-container {
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  margin: 0;
  padding: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 16rem);
  gap: 2rem;
}

.item {
  border-radius: 4px;
  position: relative;
  height: 20rem;
  background-color: lightGrey;
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.2);

  h5 {
    text-align:center;
    margin: 0;
    display: block;
    background-color: rgb(0, 255, 170);
    padding: 1rem;
    transform: translate3d(0, -100%, 0);
    transition: transform 700ms;
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    &:hover,
    &:focus {
      ~ .item-overlay {
        transform: translate3d(0, 0, 0);

        h5 {
          transform: translate3d(0, 0, 0);
        }

        .item-body {
          opacity: 1;
        }
      }
    }
  }
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.item-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: absolute;
  width: 100%;
  top: 0;
  transition: transform 300ms;
  background-color: rgba(130, 255, 213, 0.8);
  transform: translate3d(0, 100%, 0);
}

.item-body {
  flex-grow: 1;
  padding: 1rem;
  opacity: 0;
  transition: opacity 300ms 300ms;

  p {
    margin: 0;
  }
}

.item-body ul {
  padding:0;
  width:100%;
  text-align:center;
}

.item-body li {
  margin:8px;
  list-style-type: none;
}


// For show items page
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
.cards-index-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  grid-gap: 1em;
  margin: 0;
}

.card-wrapper {
  display: flex;
}
.avatar-card {
    position: absolute;
    top: -19px;
    right: 3px;
    box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.40);
}
.card-description-text {
  padding: 4em;
}
.card-text {
  margin-bottom: 0;
}
.img-link {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card-index-sm {
margin: 0;
box-shadow: 7px 6px 10px 0px rgba(0,0,0,0.40);
border: 13px solid white;
position: relative;
  p {
    font-size: 0.8em;
    padding: 0;
    font-weight: lighter;
  }
  h3 {
    margin-top: 0.3em;
    font-size: 1.2rem;
    max-width: 65%;
  }
  .img {
    height: 11em;
    object-fit: cover;
    width: 100%;
  }
}

.card-index-sm-no-box-shadow {
  margin: 0;
  border: 13px solid white;
  position: relative;
    p {
    font-size: 0.8em;
    padding: 0;
    font-weight: lighter;
    }
    h3 {
    margin-top: 0.3em;
    font-size: 1.2rem;
    max-width: 65%;
    }
    .img {
    height: 11em;
    object-fit: cover;
    width: 100%;
    }
}
.card-body-profile {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    box-shadow: 7px 6px 10px 0px rgba(0,0,0,0.40);
}
.card-description-left {
  padding: 1.5em;
}
.card-description {
  height: 100%;
  width: 100%;
  box-shadow: 7px 6px 10px 0px rgba(0,0,0,0.40);
  h1 {
    font-size: 1.7rem;
  }
  .btn {
    position: absolute;
    right: 1.5em;
    top: 1.5em;
  }
}
.card-description-text-show {
  padding: 1.5em;
}
.card-description-img {
  max-height: 30em;
}
.min-height {
  min-height: 75vh;
}


// wide cards for give away on dashboard

.wide-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 60rem);
  gap: 2rem;
}

.wide-card {
  height: 20rem;
  width: 60rem;
  display: flex;
  margin: 18px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0, 0, 0, 0.2);
}

.interior-card {
  width: 20rem;
}

.interior-description-card {
  width: 40rem;
}

.textarea {
  overflow-y: scroll;
  width: 100%;
  height: 120px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}
